<HTML>
<HEAD>
<TITLE>Experiments in Alife</TITLE>
<TITLE>Floys - An Experiment in Java Artificial Life</TITLE>
<META HTTP-EQUIV="keywords" CONTENT="Alife, Artificial Life, Java, Floys, Boids, Emergent Behavior">
<META HTTP-EQUIV="author" CONTENT="aridolan@netvision.net.il">
</HEAD>
<BODY BGCOLOR="#FFFFFF" >

<p>
<Center><IMG SRC="underconstruction1.gif" WIDTH=46 HEIGHT=37>
<B><BIG>This page is permanently "Under Construction"</BIG></B>
<IMG SRC="underconstruction1.gif" WIDTH=46 HEIGHT=37></Center>
<p>
<FONT  COLOR="#0000A0"><B><BIG>Experiments Page</BIG></B></FONT><br>
This page is dedicated to experimens in Java Alife. <P>

<FONT  COLOR="#0000A0"><B><BIG>iFloys - The Individualistic Floys</BIG></B><br></FONT>
iFloys look like ordinary Floys, but they are basically different: While ordinary Floys are all of the same kind, sharing the same properties, iFloys can have an individual characater. Each iFloy posesses its own traits, defined by a single chromosome.  In this applet you can assign different traits to different iFloys, and watch the effect on the emergent behavior. See more details below.<p>

<CENTER>
<applet code=Gfloys.class width=500 height=250>
<PARAM NAME=NF VALUE="10">
<BR>
If you can read this then your browser does not support Java, and you cannot see the gFloys applet.
</applet>
</CENTER><P>

<FONT  COLOR="#0000A0"><B><BIG>Instructions</BIG></B></FONT><br>
The Properties page assigns properies to all iFloys. This is the default state. However, if you select a specific iFloy in the list labeled "Applies to Floy No.", the selected attributes will hold for the selected iFloy only. You can assign specific traits either to the Stranger, or to any of the first ten local iFloys. When changing the iFloys' properties, do not forget to assign also a different color, so that he can be easily identified. Assigning the red color to any iFloy will transform him into a stranger. After closing the Properties window Start button should be pressed.<p>

<FONT  COLOR="#0000A0"><B><BIG>Experiments in Social Behavior</BIG></B></FONT><br>
When one iFloy is assigned nervous or energetic traits (high speed and acceleration), the whole group becomes a little confused and disorganised. An iFloy with slow and lazy traits will be left behind. When several iFloys are transformed to strangers (red color), all of them will be attacked, even if they are the majority. Local iFloys will always choose the aggressive, fight behavior, while non-local iFloys will choose the flight behavior. However, when several strangers are present, the local iFloys seem confused, and do not fight them effectively.<br>
All these behaviors are the outcome of the same two basic rules defined in the <A HREF="floys2.html">Floys Description</A> page.


<P>
<hr>
<p>
<Center><TABLE Border=0 CELLPADDING=6 CELLSPACING=3><TR>
<TD><A HREF="index.html">Home Page</A></TD>
<TD><A HREF="javafloys.html">Floys (Applet)</A></TD>
<TD><A HREF="floys2.html">Floys (Description)</A></TD>
<TD><A HREF="dolls1.html">Doll House</A></TD>
<TD><A HREF="experiments.html">Experiments</A></TD>
</TR></TABLE>

</Center>
<hr>
<Address><B>Ariel Dolan</B><br>
<A href="mailto:aridolan@netvision.net.il">aridolan@netvision.net.il</A><br>
Tel. 972-3-7526264<br>
Fax. 972-3-5752173</Address>

</BODY>
</HTML>
