<HTML>
<HEAD>
<TITLE>An Experiment in Java Artificial Life - Evolving Floys</TITLE>
<META HTTP-EQUIV="keywords" CONTENT="Alife, Artificial Life, Java, Floys, Emergent Behavior, Genetic Algorithms, Dolls, Collages, Assemblages, Web Site Development, Software Development">
<META HTTP-EQUIV="author" CONTENT="aridolan@netvision.net.il">
</HEAD>
<BODY BGCOLOR="#FFFFFF" >

<Center>
<IMG SRC="floy5.gif" WIDTH=485 HEIGHT=56 ALT="Floys - New members in the Artificial Life zoo">
<FONT  COLOR="#0000A0"><H2>An Experiment in Java Alife</H2></FONT>
</Center>
<hr>


<B>eFloys</B> (evolving Floys), are social,  territorial, evolving artificial life creatures, implemented in Java.  <p>
They belong to the flocking Alife creatures variety, sharing with them the social tendency to stick together,  and the lifelike emergent behavior which is based on a few simple, local rules. They differ from most other flocking Alife animals by having the following properties:<br>
<UL>
<LI><B>Territorialism</B> (they defend their territory against intruders)
<LI><B>Potential individualism</B> (each can possess a different personality)
<LI><B>Ability to evolve</B>  (using a Genetic Algorithm code).
</UL>
<p>
 
  The eFloys applet and some  instructions are presented below. Context sensitive help for each button is displayed in the status bar  (not functioning in Microsoft Internet Explorer). For more details, see  <A HREF="Floys2.html">Floys description</A> or click the Show Help and Show Rules buttons. 




<hr>
<CENTER>
<applet code=Efloys.class width=600 height=250>

<PARAM NAME=MaxSpeed VALUE="5">
<PARAM NAME=BounceSpeed VALUE="0.8">
<PARAM NAME=ApproachAcceleration VALUE="0.3">
<PARAM NAME=CenterAcceleration VALUE="0.1">
<PARAM NAME=DistBrotherFactor VALUE="1">
<PARAM NAME=DistStrangerFactor VALUE="20">
<PARAM NAME=DistLocalFactor VALUE="0">
<PARAM NAME=CollisionDistance VALUE="200">
<PARAM NAME=CollisionBrotherFactor VALUE="-1">
<PARAM NAME=CollisionStrangerFactor VALUE="30">
<PARAM NAME=CollisionLocalFactor VALUE="-40">

<PARAM NAME=color VALUE="">
<PARAM NAME=NumberOfNeighbors VALUE="2">
<PARAM NAME=MutationFactor VALUE="0.1">
<PARAM NAME=CrossoverFactor VALUE="1">
<PARAM NAME=energy VALUE="10">
<PARAM NAME=safety VALUE="10">
<PARAM NAME=cooperation VALUE="10">

<PARAM NAME=EnergyFactor VALUE="1">
<PARAM NAME=SafetyFactor VALUE="2">
<PARAM NAME=CooperationFactor VALUE="0">
<PARAM NAME=SurviversFactor VALUE="0">
<PARAM NAME=PopulationSize VALUE="20">
<PARAM NAME=FreeWillFactor VALUE="0.05">
<PARAM NAME=LifeSpan VALUE="50">

<BR>
If you can read this then your browser does not support Java, and you cannot see the eFloys applet.
</applet>
</CENTER><P>
<hr>
<H3>Instructions</H3>
The overall movement of the creatures should appear smooth and calm, and if necessary, adjust it by clicking the 'Slower' or 'Faster' buttons (click several times to reach the desired effect). Insert a stranger and watch the local eFloys chase and attack him. Click the 'Scramble' button to introduce variety in the population. Click 'Start Evolution' to start the evolutionary process, where each generation begins when the older generation kills a stranger. Give specific eFloys (or all of them) a special personality by modifying properties in the  'Edit Properties' screen. Try all the other buttons to see what they do.  More information can be found in the  <A HREF="Floys2.html">Floys description</A> page.


<P>
<hr>
<p>
<Center><TABLE Border=0 CELLPADDING=3 CELLSPACING=3><TR>
<TD><A HREF="index.html">Home Page</A></TD>
<TD><A HREF="javafloys.html">Floys</A></TD>
<TD><A HREF="ifloys.html">iFloys</A></TD>
<TD><A HREF="efloys.html">eFloys</A></TD>
<TD><A HREF="floys2.html">Floys Description</A></TD>
<TD><A HREF="dolls1.html">Doll House</A></TD>
<TD><A HREF="experiments.html">Experiments</A></TD>
</TR></TABLE>
</Center>

<hr>
<Address><B>Ariel Dolan</B><br>
<A href="mailto:aridolan@netvision.net.il">aridolan@netvision.net.il</A><br>
Tel. 972-3-7526264<br>
Fax. 972-3-5752173</Address>

</BODY>
</HTML>
