absl-py==0.10.0
astor==0.8.1
astunparse==1.6.3
beautifulsoup4==4.9.3
blis==0.4.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
Flask==1.1.1
freetype-py==2.1.0.post1
future==0.18.2
gast==0.2.2
glfw==1.11.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gpt-2-simple==0.7.1
grpcio==1.34.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lxml==4.5.2
Markdown==3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
murmurhash==1.0.2
networkx==2.5
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.3.0
p5==0.6.0
packaging==20.4
pandas==1.0.1
Pillow==7.0.0
plac==1.1.3
plotly==4.8.2
preshed==3.0.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
regex==2020.9.27
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scipy==1.5.2
seaborn==0.10.1
sentencepiece==0.1.91
six==1.14.0
soupsieve==2.0.1
spacy==2.3.2
srsly==1.0.2
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
thinc==7.4.1
toposort==1.5
torch==1.4.0
torchtext==0.6.0
torchvision==0.5.0
tqdm==4.48.0
triangle==20200424
urllib3==1.25.10
vispy==0.6.4
wasabi==0.7.1
Werkzeug==1.0.0
wrapt==1.12.1
zipp==3.1.0
