<HTML>
<HEAD>
<TITLE>Floys - Social, territorial artificial life creatures</TITLE>

<META HTTP-EQUIV="keywords" CONTENT="Alife,Artificial Life,Java,Floys, Emergent Behavior,Genetic Algorithm,Tcl,Tcl/Tk,Cellular Automata,CA,Evolution,Rule Evolution,Memetics,Interactive Assay,Game of Life,Wica,Javascript,Doll,Collage,Assemblage,Software Development">

<META HTTP-EQUIV="description" CONTENT="Floys are flocking Alife creatures having a territorial awareness: they defend their territory against any stranger">

<META HTTP-EQUIV="author" CONTENT="aridolan@netvision.net.il">
</HEAD>
<BODY BGCOLOR="#FFFFFF" >

<Center>
<IMG SRC="floy5.gif" WIDTH=485 HEIGHT=56 ALT="Floys - New members in the Artificial Life zoo">
<FONT  COLOR="#0000A0"><H2>An Experiment in Java Alife</H2></FONT>
</Center>
<hr>

<B><A HREF="#FloysApplet">Floys</A></B> are social,  territorial artificial life creatures, implemented in Java. <p>
<B><A HREF="iFloys.html">iFloys</A></B>, the individualistic Floys, can be assigned an individual personality.<p>
<B><A HREF="eFloys.html">eFloys</A></B>, the evolving Floys, are iFloys that evolve by Genetic Algorithm.<p> 

Floys belong to the flocking Alife creatures variety, sharing with them the social tendency to stick together,  and the lifelike emergent behavior which is based on a few simple, local rules. They differ from most other Alife flocking (Boids-type) implementations by being territoral animals that defend their territory against intruders. They are implemented as Java applets. The more advanced applets allow changing traits and personality of individual Floys (iFloys & eFloys), and also breeding and evolving the population (eFloys).<p>
More information can be found in <A HREF="Floys2.html">Floys Description</A>.
Credit is due to Alex Vulliamy  and Jeff Cragg and their <A HREF="http://www.vulliamy.demon.co.uk/alex.html">Flies</A> applet, from which I borrowed the basic Alife algorithm.<p>

<hr>

<A NAME="FloysApplet"></A><CENTER>
<applet code=Floys.class width=500 height=250>
<PARAM NAME=NF VALUE="10">
<BR>
If you can read this then your browser does not support Java, and you cannot see the Floys applet.
</applet>
</CENTER><BR>
<hr>
<p>
<FONT  COLOR="#0000A0"><H2>Instructions</H2></FONT>

The <B>Slower</B> and <B>Faster</B> buttons control the overall speed. Try to define a smooth and peaceful behavior. Click multiple times until you get the desired effect. Floys behavior can be modified by changing behavioral parameters, accessed by the <B>Properties</B> button. The <B>Default </B>button returns to default behavior. The <B>Stranger </B>button inserts a stranger to the scene. This stranger will be chased and attacked until killed, or until the Default button is pressed. The <B>Pause </B>button pauses and resumes movement. <B>Stop </B>button stops movement and clears the screen. <B>Start </B>button restarts the action (use it after returning from the properties screen).

<p>
<hr>
<p>
<center>
|
<A HREF="index.html">Home Page</A> | 
<A HREF="JavaFloys.html">Floys</A> |
<A HREF="iFloys.html">iFloys</A> |
<A HREF="eFloys.html">eFloys</A> |
<A HREF="tFloys640_1.html">tFloys</A> |
<A HREF="Floys2.html">Floys Description</A> |
<A HREF="JcaToi.html">Java CA</A> |
<A HREF="Dolls1.html">Doll House</A> |
<A HREF="PictureBrowser.html">Picture-Browser</A> |
<A HREF="Download.html">Download</A> |
<A HREF="Experiments.html">Experiments</A> |
</center>


<hr>
<Address><B>Ariel Dolan</B><br>
<A href="mailto:aridolan@netvision.net.il">aridolan@netvision.net.il</A><br>
Tel. 972-3-7526264<br>
Fax. 972-3-5752173</Address>

</BODY>
</HTML>
